{
    "require-dev": {
        "phpstan/phpstan": "^0.12.99",
        "tecnickcom/tcpdf": "^6.4",
        "tecnickcom/tc-lib-pdf": "^8.0",
        "phpmailer/phpmailer": "^6.5"
    },
    "require": {
        "bramus/router": "~1.6"
    }
}
